#oracle set

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##REDHOME
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#jsp set
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jsp 바로반영
server.servlet.jsp.init-parameters.development=true 



